.container
	float: right
	width: calc(100% - 310px)
	margin-left: 310px
//margin: 0 auto
//padding: 0 15px
//+rmin(768)
//	width: 100%
//+rmin(992)
//	width: 768
//+rmin(1200)
//	width: 1190px
//	padding: 0 28px