$menu-color: #7b7b7b
$main-text-color: #1d1c1c
$green-light: #44866b
$green: #2c775a
$green-dark: #1d3f2c
$blue-light: #557685
$blue: #406679
$gray-light: #a6a398
$gray: #606060 
$orange: #a84d25

$h2-font: 300 33px/1em "Open Sans", sans-serif
$h2-font-mobile: 300 18px/1em "Open Sans", sans-serif
$main-text-font: 300 16px/1.25em "Open Sans", sans-serif
$main-text-font-mobile: 300 14px/1.25em "Open Sans", sans-serif