.footer
	padding: 20px 0
	+rmin(1366)
		display: none
	+r(767)
		text-align: center
.footer__container
	+clr
.footer__logo
	float: left
	+r(767)
		float: none
.footer__wrapper	
	float: right
	margin-top: 15px
	+r(767)
		float: none
.footer__contact-phone, .footer__contact-mail, .footer__socials
	display: block
	text-align: right
	+r(767)
		text-align: center
.footer__contact-mail
	margin-bottom: 10px
