.header
	padding-top: 30px
	padding-bottom: 20px
	+rmin(1366)
		display: none
	.container
		+clr
.header__wrapper
	margin-left: 30px
	float: left
	text-align: center
	+r(991)
		margin-left: 0
.header__h1
	display: block