.articles
	padding-top: 70px
.articles__h2
	margin-bottom: 102px
	&:after
		display: none
.article-block
	+clr
	margin-left: 3%
	margin-bottom: 96px
	&:last-of-type
		margin-bottom: 0
	+r(1365)
		margin-left: 0
		margin-bottom: 40px
.article-block__text
	width: calc(100% - 470px)
	display: inline-block
	//float: left
	//margin-right: 447px
	vertical-align: top
	font: $main-text-font
	color: $main-text-color
	&:nth-of-type(odd)
		padding-right: 8%
		+r(991)
			padding-right: 2%
	&:nth-of-type(even)
		padding-left: 8%
		+r(991)
			padding-left: 2%
	+r(991)
		width: calc(100% - 320px)
	+r(767)
		font: $main-text-font-mobile
		padding: 0!important
.article-block__h3
	text-transform: uppercase
	color: #82a997
	margin-bottom: 25px
.article-block__img
	//float: right
	display: inline-block
	width: 448px
	height: 297px
	+r(991)
		width: 300px
		height: 200px
	+r(767)
		display: block
		width: 280px
		height: 140px
