.menu
	background: #fff
	position: relative
.sidebar__menu
	margin-top: 20%
	z-index: 22
	+r(1499)
		margin-top: 10px
.menu__link
	color: $menu-color
	font: 300 16px/2em $sans
	text-transform: uppercase
	transition: all .3s
.js-menu-active
	color: $menu-active-color
.sidebar__sub-menu
	display: none
	+rh(850)
		position: absolute
		left: 50%
		transform: translateX(-50%)
		background: #fff
.sub-menu__link
	color: $menu-color
	font-size: 14px
	line-height: 1.6em
	text-transform: none
	font-style: italic
	+r(991)
		display: block
		padding: 5px 0
.header__menu
	float: right
	margin-right: 20px
	margin-top: 20px
	+r(767)
		display: none
		position: absolute
		right: 15px
		width: 170px
		margin: 0
		top: 30px
		text-align: right
		z-index: 23
.menu__item
	display: inline-block
	margin-right: 10px
	+r(991)
		&:last-of-type
		margin-right: 0
	//+r(991)
	//	margin-right: 5px
	+r(767)
		display: block
		padding:  0 5px
.header__sub-menu
	display: none
	position: absolute
	z-index: 1
	background: #fff
	padding: 0 10px
	margin-left: -10px
	+r(767)
		margin-left: 0
		width: 100%
		left: 0
.menu-btn
	float: right
	position: relative
	width: 30px
	height: 20px
	overflow: visible
	+rmin(768)
		display: none
	div
		height: 3px
		width: 30px
		z-index: 2
		background: $gray
		position: absolute
		top: 50%
		margin-top: -2px
		transition: all .3s
		&:before, &:after
			transition: all .3s
			content: ''
			position: absolute
			height: 3px
			width: 30px
			background: inherit
		&:before
			top: -8px
			transform-origin: top right
		&:after
			bottom: -9px
			transform-origin: bottom right
.btn-is-active
	div
		height: 2px
		+rotate(90)
		&:before, &:after
			width: 50%
			height: 2px
		&:before
			transform: translateX(16px) rotate(45deg)
			top: 1px	
		&:after
			transform: translateX(16px) rotate(-45deg)
			bottom: 1px

			




