.second-screen
	padding-top: 48px
	padding-bottom: 85px
	text-align: center
	+r(767)
		padding-bottom: 40px
	.container
		+clr
.second-screen__h2
	margin-bottom: 85px
	+r(767)
		margin-bottom: 60px
		&:after
			bottom: -30px
.second-screen__article
	float: left
	width: 40%
	margin-left: 10%
	+rmin(1600)
		width: 36%
	+r(991)
		margin-left: 2%
		width: 45%
	+r(767)
		margin-left: 0
		width: 100%
		margin-bottom: 20px
		float: none
.second-screen__youtube-block
	float: right
	margin-right: 9%
	+r(767)
		float: none
		margin: 0 auto