
.socials
	display: inline-block
	position: relative
	margin-top: 30px
	&:before
		content: ''
		position: absolute
		left: 50%
		transform: translateX(-50%)
		height: 1px
		width: 30px
		background-color: #57615a
		top: -15px
	a
		display: inline-block
	.tw
		+s(tw)
		margin-right: 7px
	.f
		+s(f)