$icons: (0:0)
$icons: map-merge($icons,('f': (X: -68px, Y:-44px, W: 7px, H: 15px, TW: 82px, TH: 85px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -30px, Y:-47px, W: 10px, H: 19px, TW: 82px, TH: 85px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: 0px, Y:-47px, W: 20px, H: 38px, TW: 82px, TH: 85px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('next': (X: 0px, Y:0px, W: 24px, H: 37px, TW: 82px, TH: 85px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('prev': (X: -34px, Y:0px, W: 24px, H: 37px, TW: 82px, TH: 85px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('star': (X: -68px, Y:-23px, W: 12px, H: 11px, TW: 82px, TH: 85px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tw': (X: -68px, Y:0px, W: 14px, H: 13px, TW: 82px, TH: 85px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-f
//  width: 7px
//  height: 15px
//  background-image: url('../img/sprite.png')
//  background-position: -68px -44px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -30px -47px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -47px
//
//.icon-next
//  width: 24px
//  height: 37px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-prev
//  width: 24px
//  height: 37px
//  background-image: url('../img/sprite.png')
//  background-position: -34px 0px
//
//.icon-star
//  width: 12px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: -68px -23px
//
//.icon-tw
//  width: 14px
//  height: 13px
//  background-image: url('../img/sprite.png')
//  background-position: -68px 0px
//